Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Agenda Desktop v0.0" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>

        <Label Content="Telefone" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <DataGrid Name = "dgContatos" HorizontalAlignment="Left" Height="243" Margin="10,316,0,0" VerticalAlignment="Top" Width="772" IsReadOnly="True" MouseDoubleClick="dgContatos_MouseDoubleClick"/>
        <Button Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="143,247,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="btnInserir_Click"/>
        <Button Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="231,247,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="btnAlterar_Click" IsEnabled="False"/>
        <Button Name="btnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="319,247,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="btnLocalizar_Click"/>
        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="495,247,0,0" VerticalAlignment="Top" Width="83" Height="31" IsEnabled="False" Click="btnExcluir_Click"/>
        <Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="407,247,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="btnSalvar_Click" IsEnabled="False"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="583,247,0,0" VerticalAlignment="Top" Width="83" Height="31" IsEnabled="False" Click="btnCancelar_Click"/>
        <Label Name="lbTotalReg" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="772" Height="22" FontSize="11"/>
    </Grid>
</Window>
